VITE_SUPABASE_PROJECT_ID="ndjptnqirubiqlxnzhqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kanB0bnFpcnViaXFseG56aHF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NzY3ODIsImV4cCI6MjA4NTE1Mjc4Mn0.73YorGdeN4942_nhGzVoMWlk7FREzSekKPMOnEhBw9k"
VITE_SUPABASE_URL="https://ndjptnqirubiqlxnzhqy.supabase.co"
